MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tosho
MYSQL_USER=tosho_sql
MYSQL_PASSWORD=tosho_sql
APP_SECRET=7bc47321b3ecee8a3deb1055c8f8b9cd #utilisé pour les cookies, CSRF, etc
DATABASE_URL="mysql://tosho_sql:tosho_sql@database:3306/tosho"
MAILER_DSN="smtp://mailer:1025"
